SMB/src/SMB/SMB/View/W_MainWindowView.xaml

<Window x:Class="SMB.View.W_MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMB.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:SMB.ViewModel"
        mc:Ignorable="d"
        Title="W_MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:OverviewViewModel}">
            <local:W_OverviewView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
            <local:W_StatisticsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TransactionsViewModel}">
            <local:W_TransactionsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:TransfersViewModel}">
            <local:W_TransfersView/>
        </DataTemplate>

    </Window.Resources>
    

    <Grid>
        <Border
        CornerRadius="10"
        BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#BB86FC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content menu-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="#121212" Offset="0"/>
                            <GradientStop Color="#1F1B24" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--LOGO-->
                        <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="15,25,0,40">

                            <Image Source="/Imagini/Logo01.png" Height="50"/>
                            <TextBlock Text="BIG BANK"
                                       Foreground="#D5CFF5"
                                       FontSize="20"
                                       FontFamily="DejaVu Sans"
                                       FontWeight="Normal"
                                       VerticalAlignment="Center"
                                       Margin="10,10,0,0"/>

                        </StackPanel>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="#E285DE"
                                     Command="{Binding ShowOverviewViewCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Overview" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton  Style="{StaticResource menuButton}"
                                     Tag="#00039B"
                                      Command="{Binding ShowTransfersViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MoneyBillTransfer" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Transfer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="#4ADAEC"
                                     Command="{Binding ShowTransactionsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="#784DFD"
                                     Command="{Binding ShowStatisticsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="#FB539B">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        
                        
                        <!--AICI ADAUGA BUTOANE-->

                    </StackPanel>

                </Border>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.4,1" EndPoint="0,0">
                            <GradientStop Color="#121212" Offset="0"/>
                            <GradientStop Color="#1F1B24" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Captions-->
                            <RowDefinition Height="35"/>
                            <!--Content Section / Child Views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="#010101"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMax"
                                    Style="{StaticResource controlButton}"
                                    Tag="#010101"
                                    Click="btnMax_Click">
                                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMin"
                                    Style="{StaticResource controlButton}"
                                    Tag="#010101"
                                    Click="btnMin_Click">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="#D5CFF5"
                                              Margin="35,0,10,0"/>
                                <TextBlock Text="{Binding Caption}"
                                           Foreground="#D5CFF5"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0">
                                <Button Style="{StaticResource iconButton}"
                                        Tag="#1F1B24">
                                    <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <TextBlock Text="{Binding CurrentUserAccount.Username}"
                                           Foreground="#BB86FC"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35"
                                         Stroke="#BB86FC"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Imagini/user_icon.png"/>
                                    </Ellipse.Fill>

                                </Ellipse>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="#1F1B24">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="#1F1B24">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource iconButton}"
                                        Tag="#1F1B24">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                            </StackPanel>

                        </Grid>

                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="25"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
