SMB/src/SMB/SMB/View/W_OverviewView.xaml

<UserControl x:Class="SMB.View.W_OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SMB.ViewModel"
             xmlns:local="clr-namespace:SMB.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="996"
             Background="Transparent">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="135"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <fa:IconImage Icon="List" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0" Foreground="#D5CFF5"/>
                <TextBlock Text="ACCOUNTS:"
                           Foreground="#D5CFF5"
                           FontSize="20"
                           FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                           Margin="5,10,0,0"/>
            </StackPanel>


            <ListView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Row="1">
                <ListViewItem Margin="10,10,50,0" Height="125" Width="245" Background="#1F1B24" Cursor="Arrow" IsEnabled="False" BorderThickness="0.5" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Current Account"
                                   Foreground="#D5CFF5"
                                   FontSize="18"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Balance:"
                                       Foreground="#D5CFF5"
                                       FontSize="15"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--Binding aici-->
                                <TextBlock Text="{Binding CurrentUserAccount.STRCurrentAccount_Balance}" 
                                       Foreground="#FFFF005D"
                                       FontSize="25"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="3,-4,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <!--Binding aici-->
                                <TextBlock Text="{Binding CurrentUserAccount.CurrentAccount_Currency}" 
                                       Foreground="#D5CFF5"
                                       FontSize="14"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="IBAN:"
                                   Foreground="#D5CFF5"
                                   FontSize="15"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--Binding aici-->
                                <TextBlock Text="{Binding CurrentUserAccount.CurrentAccount_IBAN}"
                                   Foreground="#D5CFF5"
                                   FontSize="15"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,-3,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="10,10,50,0" Height="125" Width="245" Background="#1F1B24" Cursor="Arrow" IsEnabled="False" BorderThickness="1" BorderBrush="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Deposit"
                                   Foreground="#D5CFF5"
                                   FontSize="18"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,15,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Height="40" VerticalAlignment="Top">
                                <fa:IconImage Icon="Lock" Height="15" Foreground="Red" Margin="5,17,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Balance:"
                                       Foreground="#D5CFF5"
                                       FontSize="15"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--Binding aici-->
                                <TextBlock Text="77777.00" 
                                       Foreground="#FFFF005D"
                                       FontSize="25"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="3,-4,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <!--Binding aici-->
                                <TextBlock Text="RON" 
                                       Foreground="#D5CFF5"
                                       FontSize="14"
                                       FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="IBAN:"
                                   Foreground="#D5CFF5"
                                   FontSize="15"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <!--Binding aici-->
                                <TextBlock Text="RO49 UGBI 0000 6089 4444 0RON"
                                   Foreground="#D5CFF5"
                                   FontSize="15"
                                   FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                                   Margin="0,-3,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        Background="Transparent"
                        Margin="10,0,0,0">
                <fa:IconImage Icon="MoneyBillTransfer" Height="25" Foreground="#FFD5CFF5" Margin="0,5,0,0"/>
                <TextBlock Text="RECENT TRANSACTIONS :"
                           Foreground="#D5CFF5"
                           FontSize="20"
                           FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"
                           Margin="5,10,0,0"
                           />
            </StackPanel>
            <Grid Grid.Row="1">
               
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding CurrentUserAccount.Lista_tranzactii}" x:Name="listView1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" Width="646" Height="280" FlowDirection="LeftToRight">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border   BorderBrush="Black" BorderThickness="0.6" Background="#1F1B24" CornerRadius="10">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="115"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Binding la id-->
                                    
                                    <TextBlock  Text="{Binding IDFereastra}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D5CFF5" Margin="0,3,0,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="10" />
                                    <!--binding-->
                                    <TextBlock  Grid.Column="1" Text="{Binding StrTranDate}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                    <!--binding-->
                                    <TextBlock  Grid.Column="2" Text="{Binding NumeSursa}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                    <!--binding-->
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <!--binding-->
                                        <fa:IconImage Icon="play" Width="10" Foreground="#D5CFF5" Margin="-100,0,30,0"/>
                                        <!--binding-->
                                        <TextBlock   Text="{Binding NumeDestinatie}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                    </StackPanel>
                                    <!--binding-->
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Semn}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                        <TextBlock  Text="{Binding amount}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                        <TextBlock  Text=" "/>
                                        <TextBlock  Text="{Binding TextCurrency}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
