SMB/src/SMB/SMB/View/W_SignUpView.xaml

<UserControl x:Class="SMB.View.W_SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMB.View"
             xmlns:customcontrols="clr-namespace:SMB.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="400"
             Background="#121212">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <TextBlock Text="First Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>
            <TextBox x:Name="txtFirstName"
                             Text="{Binding FirstName , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

           

            <TextBlock Text="Personal Code"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtPersonalCode"
                             Text="{Binding PersonalCode , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            

            <TextBlock Text="County"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtCounty"
                             Text="{Binding County , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            

            <TextBlock Text="Home Address"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtHomeAddress"
                             Text="{Binding HomeAddress , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>


            

            <TextBlock Text="E-mail"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtEmail"
                             Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtPassword"
                             Text="{Binding Password , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Last Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>
            <TextBox x:Name="txtLastName"
                             Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Birth Date (YYYY-MM-DD)"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtBirthDate"
                             Text="{Binding BirthDate , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="City"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtCity"
                             Text="{Binding City , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Phone"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtPhone"
                             Text="{Binding Phone , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Choose the curency (RON/EUR/USD)"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
            <TextBox x:Name="txtCuurency"
                             Text="{Binding STRCurency , UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Imagini/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Button  x:Name="btn_sign"
                            BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="-200,150,0,0"
                            Command="{Binding SignCommand}"
                           >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
