SMB/src/SMB/SMB/View/W_TransactionsView.xaml

<UserControl x:Class="SMB.View.W_TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SMB.ViewModel"
             xmlns:local="clr-namespace:SMB.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Margin="7,0,0,0" Text="ID" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                <TextBlock Width="300" Margin="0,0,0,0" Text="TRANSACTION DATE" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                <TextBlock Width="100" Margin="-25,0,0,0" Text="SOURCE" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                <TextBlock Width="100" Margin="12,0,0,0" Text="DESTINATION" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                <TextBlock Width="200" Margin="-20,0,0,0" Text="AMOUNT" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                <TextBlock Width="230" Margin="15,0,0,0" Text="DESCRIPTION" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
            </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding CurrentUserAccount.Lista_tranzactii}" x:Name="listView1"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="0.6" Background="#1F1B24" CornerRadius="10">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <!--Binding la id-->

                            <TextBlock  Text="{Binding IDFereastra}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D5CFF5" Margin="0,3,0,0" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15" />
                            <!--binding-->
                            <TextBlock  Grid.Column="1" Text="{Binding tranDate}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                            <!--binding-->
                            <TextBlock  Grid.Column="2" Text="{Binding NumeSursa}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                            <!--binding-->
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <!--binding-->
                                <fa:IconImage Icon="play" Width="10" Foreground="#D5CFF5" Margin="-20,0,15,0"/>
                                <!--binding-->
                                <TextBlock   Text="{Binding NumeDestinatie}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#D5CFF5" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                            </StackPanel>
                            <!--binding-->
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <TextBlock Text="{Binding Semn}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                                <TextBlock  Text="{Binding amount}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                                <TextBlock  Text=" "/>
                                <TextBlock  Text="{Binding TextCurrency}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF005D" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>
                            </StackPanel>
                            <TextBlock Grid.Column="5" Text="{Binding tDescription}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF9BEF3A" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="15"/>

                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>


    </Grid>
</UserControl>
